<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbUserSignUpLoginModelStoreContainer" CdmEntityContainer="DbUserSignUpLoginEntities">
    <EntitySetMapping Name="TblUserInfoups">
      <EntityTypeMapping TypeName="DbUserSignUpLoginModel.TblUserInfoup">
        <MappingFragment StoreEntitySet="TblUserInfoup">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>