<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbUserSignUpLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblUserInfoup">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbUserSignUpLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblUserInfoups" EntityType="Self.TblUserInfoup" />
  </EntityContainer>
</Schema>